# DevourmentFOE

./: .gitignore  DevourmentFOE.cs  DevourmentFOE.csproj  DevourmentFOE.sln  README.md
.github/: copilot-instructions.md
DevourmentFOE/: modinfo.json
Hooks/: OtherExitHooks.cs
